# HeartRate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/leonidius20/heartrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/leonidius20/heartrate/: HeartRateApp.kt  MainActivity.kt  NavGraph.kt  SplashScreenActivity.kt
app/src/main/java/io/github/leonidius20/heartrate/data/measurements/: MeasurementEntity.kt  MeasurementsDao.kt  MeasurementsDatabase.kt  MeasurementsRepository.kt
app/src/main/java/io/github/leonidius20/heartrate/ui/common/: BoxWithCircleBackground.kt
app/src/main/java/io/github/leonidius20/heartrate/ui/homepage/: HomeScreen.kt
app/src/main/java/io/github/leonidius20/heartrate/ui/measure/: MeasureScreen.kt  MeasureUiState.kt  MeasureViewModel.kt
app/src/main/java/io/github/leonidius20/heartrate/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/io/github/leonidius20/heartrate/ui/result/: MeasurementResultScreen.kt  MeasurementResultViewModel.kt
app/src/main/java/io/github/leonidius20/heartrate/ui/splash/: SplashScreen.kt
app/src/main/java/io/github/leonidius20/heartrate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: heart_illustration.xml  heart_rate_button.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/leonidius20/heartrate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
